apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
    name: edge-votingapp-kustomize
resources:
  - namespace.yaml
  - deployment-1.yaml
  - deployment-2.yaml
  - service-1.yaml
  - service-2.yaml